JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://ferdinantjc:cr7rockz@cluster0.m2415lo.mongodb.net"

CLOUDINARY_API_KEY = "282568249741968"
CLOUDINARY_SECRET_KEY = "tLHnwm87gqI_lIgyRr-xg_WEBKc"
CLOUDINARY_NAME = "du4zlbpzk"

STRIPE_SECRET_KEY = "sk_test_51RI8IPQxxNSBwltra62Xc518shOBoZ620ZK2swvac6UVbbG0ExfCfGszE2vqh68lLq7ihLwJJiFJ00imZOj8V2me00zf4lCHCL"

HUGGINGFACE_API_KEY="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"

OPENAI_API_KEY=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


EMAIL_USER=ferdinantjc@gmail.com
EMAIL_PASS=kung rlnh mshn kjwu

FASHN_API_KEY=fa-ngY7oaI7Jmda-1pqH1pim99AO8974TrDL78CG
PORT=4000
