JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://ferdinantjc:ferdinantjc123@cluster0.m2415lo.mongodb.net"

CLOUDINARY_API_KEY = "282568249741968"
CLOUDINARY_SECRET_KEY = "tLHnwm87gqI_lIgyRr-xg_WEBKc"
CLOUDINARY_NAME = "du4zlbpzk"

STRIPE_SECRET_KEY = "sk_test_51RI8IPQxxNSBwltra62Xc518shOBoZ620ZK2swvac6UVbbG0ExfCfGszE2vqh68lLq7ihLwJJiFJ00imZOj8V2me00zf4lCHCL"

HUGGINGFACE_API_KEY="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"